# CleanArch

./: CleanArch.sln  README.md
CleanArch.Data/: Class1.cs
CleanArch.Ioc/: Class1.cs  CleanArch.Ioc.csproj
CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC/Properties/: launchSettings.json
